@import "../../less/common.less";
.gjk-popover{
    transform-origin: center top 0px;
    position: absolute;
    border: 1px solid #d1dbe5;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    box-sizing: border-box;
    top: 90px;
    right: 40px;
    text-align: center;
    border-radius: 5px;
    z-index: 1;
     -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
    .arrow{
        display: inline-block;
        position: absolute;
        top: -13px;
        width: 0; 
        height: 0; 
        border-left: 11px solid transparent; 
        border-right: 11px solid transparent; 
        border-bottom: 13px solid #fff; 
    }
    .arrowLeft{
        left: 20px;
    }
    .arrowright{
        right: 20px;
    }
}