@import "../../less/common.less";
.model-dialog {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: 1400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-fadeIn {
    visibility: visible;
    opacity: 1;
}

.model-dialog .model-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.541176);
    will-change: opacity;
    transform: translateZ(0px);
    transition: left 0ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms, opacity 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms;
}

.model-dialog .dialog-container {
    transform: translateZ(0px);
    transition: left 0ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms, opacity 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms;
}

.model-dialog .dialog-container-big {
    width: 80%;
}

.model-dialog .dialog-container-middle {
    width: 50%;
}

.model-dialog .dialog-container-small {
    width: 30%;
}

.model-dialog .dialog-container-smaller {
    width: 20%;
}

.model-dialog .dialog-container .dialog {
    background: #fff;
    text-align: center;
    border-radius: 5px;
}

.model-dialog .dialog-container .dialog .dialog-title {
    border-bottom: 1px solid #e5e5e5;
    font-size: 18px;
    font-weight: 400;
    padding: 20px 30px;
    position: relative;
}

.model-dialog .dialog-container .dialog .dialog-title div {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 30px;
    cursor: pointer;
}

.model-dialog .dialog-container .dialog .dialog-content {
    padding: 20px 30px;
    font-size: 16px;
}

.model-dialog .dialog-container .dialog .dialog-content .input-group-addon,
.model-dialog .dialog-container .dialog .dialog-content .form-control {
    min-height: 30px;
}

.model-dialog .dialog-container .dialog .dialog-action {
    text-align: right;
    padding: 10px 30px 30px 30px;
    justify-content: center;
    display: flex;
}
.model-dialog .dialog-container .dialog .dialog-action button{
    width: 120px;
    height: 40px;
    border: 0;
    border-radius: 4px;
    border: 1px solid @theme-color;
    background: #fff;
    outline: none;
}
 .model-dialog .dialog-container .dialog .dialog-action button:focus{outline:0;} 
.model-dialog .dialog-container .dialog .dialog-action button:hover{
    border: 1px solid #44acff;
}
.model-dialog .dialog-container .dialog .dialog-action .btn-info{
    border: 1px solid @theme-color;
    background: @theme-color;
    color: #fff;
    margin-right: 20px;
}
.model-dialog .dialog-container .dialog .dialog-action .btn-info:hover{
    border: 1px solid #44acff;
    background: #44acff;
}
.model-dialog .dialog-container .dialog .dialog-action button:nth-child(2) {
    margin-left: 10px;
}
.reactModel{
    .dialog-title{
        position: relative;
        h4{
            text-align: left;
            font-size: 16px;
        }
        .close_icon{
            position: absolute;
            right: 30px;
            top: 18px;
            cursor: pointer;
            .iconfont{
                color: #444444;
                font-size: 16px;
            }
        }
    }
}