@import "../../less/common.less";
.component-treeList {
    position: absolute;
    width: 100%;
    border: 1px solid #d1dbe5;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 999;
    .component-option {
        display: flex;
        flex-direction: column;
        >.c-option-content {
            height: 36px;
            padding: 0 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #000;
            font-size: 14px;
            >.coc-title {
                flex: 1;
                margin-left: 10px;
                >.coc-title-number {
                    font-size: 12px;
                    color: #444444;
                    margin-left: 10px;
                }
            }
            >.icon-up {
                font-weight: bold;
                font-size: 14px;
            }
            >.icon-down {
                font-weight: bold;
                font-size: 14px;
            }
            >.iconfont {
                display: flex;
                width: 18px;
                height: 18px;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                font-size:14px;
                float: right;
                color: #444444;
            }
            >.checked-company {
                background: #2196f3;
                color: white;
            }
            >.disabled{
                background: #f0f0f0;
                color: transparent;
            }
            >.checked {
                background: #2196f3;
                color: white;
            }
            >.unChecked {
                background: #ddd;
                color: white;
            }
        }
        >.c-option-children {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }
    }
}