@import "../../less/common.less";  
.palace_textarea{
    position: relative;
    font-size: 14px;
    textarea{
        width: 100%;
        height: 100%;
        padding: 9px;
        box-sizing:border-box;
        border: 1px solid #c8c8c8;
        border-radius: 4px;
    }
    textarea:focus{
        border: 1px solid @theme-color;
    }
    .count{
        position: absolute;
        right: 10px;
        bottom: 10px;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #444444;
        .countNum{
            color: @theme-color;
        }
    }
}