.selection_filter_item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    .titleName {
        margin-right: 12px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-width: 70px;
        .selection_name{
            text-align: right; 
        }
        .required_default{
            color: transparent;
            font-weight: bolder;
            margin-left: 6px;
            vertical-align: middle;
        }
        .required {
            color: red;
        }
    }
}