@import "../../less/common.less";
.tabbar {
    display: flex;
    .tabbar-title {
        border-top: 1px solid #e6e6e6;
        padding: 0 0 0 26px;
        font-size: 16px;
        cursor: pointer;
        text-align: left;
        height: 60px;
        line-height: 60px;
    }
    .active {
        color: #6595f2;
    }
}