.component-image{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    position: relative;
    background-position-x: center;
    background-position-y: center;
}

.component-image-normal{
    background-size: 100% 100%;
}

.component-image-contain{
    background-size: contain;
    background-color: #eeeeee;
}

.component-image-cover{
    background-size: cover;
}