@import "../../less/common.less";
.select-filter-item {
    font-size: 14px;
    display: inline-block;
    display: flex;
    align-items: center;
    .select-title{
        margin-right: 10px;
    }
    .filter-content {
        position: relative;
        margin-right: 10px;
        .filter-select {
            position: relative;
            .filter-input {
                background-color: #fff;
                background-image: none;
                border-radius: 4px;
                border: 1px solid #c8c8c8;
                box-sizing: border-box;
                color: #444444;
                display: block;
                font-size: inherit;
                height: 36px;
                line-height: 1;
                outline: 0;
                padding: 3px 10px;
                transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
                width: 100%;
            }
            .filter-input:hover {
                border-color: @theme-color;
            }
            .filter-input::-webkit-input-placeholder {
                color: #c8c8c8;
            }
            .iconfont {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 14px;
                cursor: pointer;
                font-weight: bold;
                color: #c8c8c8;
            }
        }
        .filter-select.active {
            .filter-input {
                border-color: @theme-color;
            }
            .iconfont {
                color: @theme-color;
            }
        }
        .select-dropdown {
            min-width: 100%;
            transform-origin: center top 0px;
            z-index: 2019;
            position: absolute;
            border: 1px solid #d1dbe5;
            border-radius: 2px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            box-sizing: border-box;
            max-height: 280px;
            overflow: auto;
            ul {
                margin-bottom: 0;
                li {
                    font-size: 12px;
                    font-weight: 100;
                    padding: 8px 10px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    color: #656565;
                    height: 36px;
                    line-height: 1.5;
                    box-sizing: border-box;
                    cursor: pointer;
                    color: #656565;
                    background-color: #fff;
                }
                li:hover {
                    background-color: #EDEDED;
                }
                li.active {
                    background-color: @theme-color;
                    color: #fff;
                }
            }
        }
    }
}