@import "../../less/common.less";
.xflTop {
    width: 50px;
    height: 50px;
    background: #c8c8c8;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    .topCon,
    .topShade {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {
            font-size: 27px;
            display: inline-block;
            line-height: 18px;
        }
    }
    .topShade {
        background: rgba(0, 0, 0, 0.5);
        position: relative;
        top: -50px;
        color: #fff;
    }
}