@import "../../style/common.less";
.gjk-selectTree {
    width: 300px;
    position: relative;
    font-size: 12px;
    .selectTree-input {
        margin-bottom: 14px;
    }
    .selectTree-input-select,
    .selectTree-input {
        position: relative;
        font-size: 14px;
        color: @font-theme;
        input {
            width: 100%!important;
            height: 36px;
            padding: 0 50px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: rgb(31, 61, 60);
            box-sizing: border-box;
        }
        input:hover {
            border-color: @theme-color;
        }
        input::-webkit-input-placeholder {
            color: @box-select;
        }
        .input-btn {
            cursor: pointer;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            display: flex;
            align-items: center;
            span {
                font-size: 25px;
                color: @box-select;
            }
        }
    }
    .selectTree-tree {
        position: absolute;
        display: none;
        cursor: pointer;
        z-index: 2;
        width: 100%;
        .tree_list{
            display: flex;
            align-items: flex-start;
        }
        .lableParents,.childList li{
            font-size: 12px;
            font-weight: 100;
            padding: 8px 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #656565;
            height: 36px;
            line-height: 1.5;
            box-sizing: border-box;
            cursor: pointer;
            color: #656565;
        }
        .typesLable {
            width: 50%;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
            box-sizing: border-box;
            max-height: 280px;
            overflow: auto;
            .lableParents {
                cursor: pointer;
                background: #fff;
                width: 100%;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                .typeName {
                    .text-hidden(100px);
                }
                .iconfont {
                    position: absolute;
                    right: 14px;
                }
            }
            .lableParents:hover{
                background-color: #f5f5f5;
            }
            .lableParents.active {
                background-color: @theme-color;
                color: #fff;
            }
        }
        .childList {
            width: 50%;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
            box-sizing: border-box;
            max-height: 280px;
            overflow: auto;
            li {
                background: #fff;
                width: 100%;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
                .typesName {
                    .text-hidden(100px);
                }
                input {
                    margin-right: 10px;
                }
            }
            li:hover{
                background-color: #f5f5f5;
            }
            li.active {
                background-color: @theme-color;
                color: #fff;
            }
        }
    }
    .selectTree-active {
        display: flex;
        flex-direction: column;
    }
}