@import "../../less/common.less";
.upload {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    input {
        width: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        cursor: pointer;
        opacity: 0;
    }
    .upload-content {
        display: flex;
        flex: 1;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .content-info {
            .info-bottom {
                font-size: 14px;
                color: #999;
                margin: 20px 0;
                line-height: 1.2;
                .bottom-help {
                    margin-top: 5px;
                }
            }
        }
        .content-button {
            margin-bottom: 10px;
            position: relative;
            .button-add {
                color: #333;
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 6px 12px;
                text-align: center;
                border-radius: 4px;
                text-align: center;
            }
        }
        .content-bottom {
            .bottom-error {
                color: red;
                font-size: 14px;
            }
        }
    }
    .upload-file-content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
        .content-img {
            img {
                width: 120px;
                height: 120px;
            }
        }
        .imgShadow {
            display: none;
            width: 120px;
            height: 120px;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            bottom: 0px;
            z-index: 10;
            .icon-close {
                font-size: 25px;
                background: #000;
                color: antiquewhite;
                border-radius: 50%;
                position: absolute;
                top: -10px;
                right: -10px;
                cursor: pointer;
            }
        }
    }
    .upload-file-content:hover {
        .imgShadow {
            display: block;
        }
    }
}