.gjk_img_show{
    width: 100%;
    height: 100%;
    .pictures_warp{
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 5px;
        box-sizing: border-box;
        .turn_btn{
            cursor: pointer;
            i{
                font-size: 18px;
                color: #c8c8c8;
            }
        }
        .img_show_container{
            flex: 1;
            overflow: hidden;
            ul{
                height: 100%;
                display: flex;
                flex-wrap: nowrap;
                position: relative;
                .tab_item{
                    width: 25px;
                    height: 25px;
                    margin-right: 5px;
                    border: 2px solid transparent;
                }
                .tab_item.active{
                    border: 2px solid rgb(83, 140, 245);
                }
            }
        }
    }
}