@import "../../less/common.less";  
.search-time{
    .time-lable{
        display: inline-block;
        vertical-align:middle;
        margin-right: 10px;
    }
    div{
        display: inline-block;
        input{
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #c8c8c8;
            box-sizing: border-box;
            color: #444444;
            display: inline-block;
            font-size: inherit;
            height: 36px;
            outline: 0;
            padding: 3px 10px;
            transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        span{
            margin: 0 10px;
        }
    }
}