@import "../../less/common.less";
.model_loading {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    z-index: 1400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .loading_overlay {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.541176);
        will-change: opacity;
        transform: translateZ(0px);
        transition: left 0ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms, opacity 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms;
    }
    .loading_effect {
        transform: translateZ(0px);
        transition: left 0ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms, opacity 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0ms;
        width: 100px;
        height: 100px;
        position: relative;
        margin: 0 auto;
        margin-top: 100px;
        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: lightgreen;
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }
        @-webkit-keyframes load {
            0% {
                -webkit-transform: scale(1.2);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(.3);
                opacity: 0.5;
            }
        }
        span:nth-child(1) {
            left: 0;
            top: 50%;
            margin-top: -10px;
            -webkit-animation-delay: 0.13s;
        }
        span:nth-child(2) {
            left: 14px;
            top: 14px;
            -webkit-animation-delay: 0.26s;
        }
        span:nth-child(3) {
            left: 50%;
            top: 0;
            margin-left: -10px;
            -webkit-animation-delay: 0.39s;
        }
        span:nth-child(4) {
            top: 14px;
            right: 14px;
            -webkit-animation-delay: 0.52s;
        }
        span:nth-child(5) {
            right: 0;
            top: 50%;
            margin-top: -10px;
            -webkit-animation-delay: 0.65s;
        }
        span:nth-child(6) {
            right: 14px;
            bottom: 14px;
            -webkit-animation-delay: 0.78s;
        }
        span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            -webkit-animation-delay: 0.91s;
        }
        span:nth-child(8) {
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay: 1.04s;
        }
    }
}

.loading_fadeIn {
    visibility: visible;
    opacity: 1;
}