.gjk-checkbox{
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #c8c8c8;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-sizing: border-box;
    cursor: pointer;
    .iconfont{
        color: transparent;
        font-size: 13px;
    }
}
.gjk-checkbox.disabled{
    border: 1px solid #c8c8c8;
    background: #f0f0f0;
    cursor: default;
    .iconfont {
        color: transparent;
    }
}
.gjk-checkbox.disabled:hover{
    border: 1px solid #c8c8c8;
}
.gjk-checkbox:hover{
    border: 1px solid #2196f3;
}
.gjk-checkbox.checked{
    border: 1px solid #2196f3;
    background: #2196f3;
    .iconfont{
        color: #fff;
    }
}
