@import "../../less/common.less";
.gjk-selectInput {
    width: 160px;
    position: relative;
    font-size: 14px;
    color: @font-theme;
    input {
        width: 150px !important;
    }
    .input-btn {
        cursor: pointer;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
        display: flex;
        align-items: center;
        span {
            font-size: 25px;
            color: @box-select;
        }
    }
}