.tab {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 10px;
}

.tab .tab-title {
    display: flex;
    flex: 0 1 auto;
    border-bottom: 1px solid #999;
}

.tab .tab-title .title-item {
    font-size: 16px;
    position: relative;
    color: #337ab7;
    padding: 15px;
    background: #fff;
    cursor: pointer;
}

.tab .tab-title .title-item.active {
    color: #000;
    bottom: -1px;
    border: 1px solid #999;
    border-bottom: none;
}

.tab .tab-con {
    display: flex;
    flex: 1 1 auto;
    margin-top: 15px;
}

.tab .tab-con .con-item {
    display: none;
}

.tab .tab-con .con-item.active {
    display: block;
    display: flex;
    flex: 1 1 auto;
}