@import "../../less/common.less";
table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    text-align: center;
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        th {
            box-sizing: border-box;
            border: 1px solid #e6e6e6;
            vertical-align: middle;
            .ellipsis();
        }
        td {
            color: #505050;
            max-width: 150px;
            box-sizing: border-box;
            padding: 0 20px;
            border: 1px solid #e6e6e6;
            vertical-align: middle;
            .ellipsis();
            .right {
                display: flex;
                justify-content: flex-end;
            }
            .td_justify {
                display: flex;
                justify-content: space-between;
                align-items: center;
                span {
                    margin-left: 5px;
                }
            }
            .btn {
                margin: 0 8px;
            }
        }
    }
    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
        tr {
            background: #f0f0f0;
            color: #505050;
            font-size: 14px;
            height: 60px;
            td {
                height: 60px;
                border: 1px solid #ddd;
                font-weight: bold;
            }
        }
    }
    tbody {
        overflow: auto;
        tr {
            height: 46px;
            td{
                height: 46px;
                font-size: 12px;
            }
            td:last-child{
                div{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                span{
                    width: 26px;
                    height: 26px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: transparent;
                    margin-right: 10px;
                    cursor: pointer;
                    border-radius: 4px;
                    i {
                        font-size: 14px;
                        color: #4778c7;
                    }
                }
                span:hover {
                    background: rgba(71,120,199,.1);
                    i{
                        color: #4778c7;
                    }
                } 
                span:last-child{
                    margin-right: 0;
                }
            }
        }
        tr:hover td {
            background: #ebf0f8;
        }
    }
}
.rowSpan_table{
    tbody:hover{
        td{
            background: #ebf0f8;
        }
    }
}