@import "../../less/common.less";
.gjk-nav {
    background-color: @nav-background;
    display: flex;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
    div {
        font-size: 14px;
        width: 120px;
        height: 60px;
        line-height: 60px;
        margin: 0;
        cursor: pointer;
        border-right: 1px solid @nav-division-line;
        width: 120px;
        text-align: center;
        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #fff;
            direction: none;
        }
        a:hover {
            text-decoration: none;
        }
    }
    div:hover {
        background-color: @nav-select;
    }
    div.active {
        background-color: @nav-select;
        font-size: 16px;
    }
}